<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context" xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"> <!-- bean definitions here -->
    
    <context:component-scan base-package="org.example" />

    <bean id="Phone" class="org.example.Phone" >
        <property name="mob" value="867-5309" />
    </bean>

    <bean id="Address" class="org.example.Address" >
        <property name="city" value="Greenville" />
        <property name="state" value="NC" />
        <property name="country" value="USA" />
        <property name="zipcode" value="27858" />
    </bean>
</beans>